{
  "name": "learn-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "%ESLINT_NO_DEV_ERRORS='true'% react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "cy:open": "cypress open",
    "cy:run": "cypress run --spec 'cypress/e2e/recipes/*.cy.js'",
    "cy-c:open": "cypress open --component",
    "eject": "react-scripts eject",
    "lint": "eslint --ignore-path .gitignore -c .eslintrc.json  .",
    "lint:fix": "npm run lint -- --fix"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^4.3.1",
    "classnames": "^2.2.6",
    "eslint-plugin-cypress": "^2.12.1",
    "prop-types": "^15.8.1",
    "randomcolor": "^0.5.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-feather": "^2.0.10",
    "react-hook-form": "^7.36.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "cypress": "^10.7.0",
    "eslint": "^8.23.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.7",
    "eslint-plugin-react-hooks": "^4.6.0"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest",
      "plugin:cypress/recommended"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
